@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* COLORS */

:root {
  --vertfonce: #285430;
  --vert: #5F8D4E;
  --vertclair: #A4BE7B;
  --beige: #E5D9B6;
  --blanc: #FFFFFF;
  --noir: #000000;
}

/* FONTS */
.text-align {
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Nunito', sans-serif;
}

a,
p,
li,
button {
  font-family: 'Urbanist', sans-serif;
}

a {
  text-decoration: none;
}

.weight-500 {
  font-weight: 500;
}

.weight-600 {
  font-weight: 600;
}

.fsize-12 {
  font-size: 12px;
}

.fsize-14 {
  font-size: 14px;
}

.fsize-16 {
  font-size: 16px;
}

.fsize-20 {
  font-size: 20px;
}

.fsize-24 {
  font-size: 24px;
}

.fsize-32 {
  font-size: 32px;
}

.fsize-40 {
  font-size: 40px;
}

/* FLEX */

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.flex-wrap {
  flex-wrap: wrap;
}

.align-center {
  align-items: center;
}

.align-start {
  align-items: flex-start;
}

.align-end {
  align-items: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.space-between {
  justify-content: space-between;
}

.bouton-principal {
  background-color: var(--vertfonce);
  color: var(--blanc);
  padding: 12px 20px;
  border: none;
  border-radius: 9999px;
  cursor: pointer;
}

.bouton-secondaire {
  color: var(--vertfonce);
  padding: 12px 20px;
  border: 2px solid var(--vertfonce);
  border-radius: 9999px;
  cursor: pointer;
}

/* GAP */

.gap-5 {
  gap: 5px;
}

.gap-10 {
  gap: 10px;
}

.gap-15 {
  gap: 15px;
}

.gap-20 {
  gap: 20px;
}

.gap-30 {
  gap: 30px;
}

.gap-50 {
  gap: 50px;
}

/* WIDTH */

.w100 {
  width: 100%;
}

.w50 {
  width: 50%;
}

.w33 {
  width: 33.3333%;
}

header {
  padding: 20px 0;
  position: sticky;
  top: 0;
  width: 100%;
  justify-content: center;
  z-index: 9999;
  background-color: var(--blanc);
}

.hero {
  height: 90vh;
  overflow: hidden;
}

.image-hero {
  height: 100%;
  position: relative;
}

.image-hero img {
  width: 900px;
  height: auto;
  object-fit: cover;
  position: absolute;
  box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.2);
}

.image-hero img:nth-child(1) {
  transform: rotate(-25deg);
  left: -100px;
  bottom: -100px;
}

.image-hero img:nth-child(2) {
  transform: rotate(-3deg);
  bottom: 50px;
  left: 150px;
}

.entreprises {
  background-color: var(--vertclair);
  padding: 50px 0;
}

.entreprises h3 {
  color: var(--vertfonce);
  margin-bottom: 30px;
}

.entreprises img {
  object-fit: contain;
  width: 150px;
  height: auto;
}

.card {
  background-color: var(--beige);
  padding: 30px;
  width: 270px;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  font-size: 20px;
  height: auto;
}

.card img {
  width: 100px;
  height: auto;
  object-fit: cover;
}

.card h4 {
  margin: 30px 0;
}

.card p {
  text-align: center;
}

.choisir h3 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 32px;
  color: var(--blanc);
}

.choisir {
  padding: 50px 0;
  background-color: var(--vertfonce);
}

.tarifs {
  padding: 50px 0;
}

.tarifs>div {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.tarifs h3 {
  text-align: center;
}

.tarifcard-header {
  padding: 12px 20px;
  background-color: var(--vertfonce);
  color: var(--blanc);
  border-radius: 9999px;
  position: absolute;
  display: inline-block;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 0;
  font-size: 24px;
  font-weight: 600;
}

.tarifcard {
  background-color: var(--beige);
  padding: 20px 30px;
  width: 350px;
  list-style: outside;
  font-size: 20px;
  position: relative;
}

.price {
  color: red;
  font-size: 32px;
  font-weight: 600;
}